/**
 * 10250 : ACM 호텔
 * 
 * ACM 호텔 매니저는 손님이 도착하는 대로 빈 방을 배정한다.
 * 손님들은 호텔 정문으로부터 걸어서 가장 짧은 거리에 있는 방을 선호한다.
 * 호텔 정문으로부터 걷는 거리가 가장 짧은 방을 배정하는 프로그램
 * 호텔은 직사각형의 모양이라고 가정하자
 * 각 층에 W 개의 방이 있는 H층 건물이라고 가정하자. (1 <= H, W <= 99)
 * 그리고 엘리베이터는 가장 왼쪽에 있다고 가정하자.
 * 호텔 정문은 일층 엘리베이터 바로 앞에 있는데, 정문에서 엘리베이터 까지의 거리는 무시
 * 모든 인접한 두 방 사이의 거리는 같은 거리라고 가정하고 호텔의 정면쪽에만 방이 있다고 가정
 * 방번호는 YXX나 YYXX현태인데, Y,YY는 층수를 나타내고 XX는 엘리베이터부터
 * 세었을 때의 번호를 나타낸다.
 * 손님은 엘리베이터를 이동하는 거리는 신경쓰지 않는다.
 * 102호보다 201호를 더 선호한다.
 * 모든 방이 비었다는 가정하에 이 정책에 따라 N번째로 도착한 손님에게
 * 배정될 방 번호를 계산하는 프로그램이다.
 * 
 * 입력
 * 표준 입력에서 입력 데이터를 받는다.
 * 프로그램의 입력은 T 개의 테스트 데이터로 이루어져 있는데
 * T는 입력의 맨 첫 줄에 주어진다.
 * 각 테스트 데이터는 한 행으로써 H, W, N 세 정수를 포함하고 있으며 각각
 * 호텔의 층 수, 방 수, 몇번째 손님인지를 나타낸다.
 * (1 <= H, W <= 99, 1 <= N <= H * W)
 * 
 * 출력
 * N번째 손님에게 배정되어야 하는 방 번호 출력
 */
#include <iostream>
#include <cmath>

using namespace std;

int T;

int main(void)
{
	ios_base::sync_with_stdio(false);
	cin.tie(NULL);
	cout.tie(NULL);

	int H, W, N;

	cin >> T;
	for (int i = 0 ; i < T ; i++)
	{
		cin >> H >> W >> N;
		// 층수 -> N을 H로 나눈 나머지
		int floor = N % H;
		if (floor == 0)
			floor = H;
		// 방번호 -> N을 H로 나누고 몫을 올림
		int room = (int)ceil((double)N / H);
		// 층수에 100을 곱하고 방번호를 더하면 호수가 만들어진다.
		cout << floor * 100 + room << '\n';
	}
}
