/**
 * 2839 : 설탕 배달
 * 
 * 사탕가게에서 설탕을 정확하게 N킬로그램을 배달해야 한다.
 * 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다.
 * 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.
 * 최대한 적은 봉지를 들고 가려고 한다.
 * 상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때,
 * 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오
 * 
 * 입력
 * 첫째 줄에 N이 주어지다. (3 <= N <= 5000)
 * 
 * 출력
 * 상근이가 배달하는 봉지의 최소 개수를 출력
 * 정확하게 N킬로그램을 만들 수 없다면 -1을 출력
 */
// 그리디로 풀면 된다.
#include <iostream>

using namespace std;

int N;

int main(void)
{
	cin >> N;
	int count = 0;
	while (N > 0)
	{
		// 5로 나눠지면 5킬로 봉지에 담으면 되고
		if (N % 5 == 0)
		{
			count = count + N / 5;
			N = N % 5;
		}
		else // 그렇지 않다면 3킬로 봉지를 하나씩 늘려 나간다.
		{
			N -= 3;
			count++;
		}
	}
	if (N < 0) // N이 음수면 담을 수 없는 케이스
		cout << -1 << '\n';
	else
		cout << count << '\n';
}
