/**
 * 보글게임
 * 
 * 5x5크기의 알파벳 격자인 게임판의 한 글자에서 시작해 펜을 움직이며 만나는 글자를 순서대로
 * 나열하여 만들어지는 영어단어를 찾아내는 게임이다.
 * 펜은 상하좌우, 대각선 칸으로 이동할 수 있으며, 글자를 건너뛸수는 없다.
 * 지나간 글자를 다시 지나가는것은 가능하지만, 펜을 이동하지 않고 같은 글자를 여러번 쓸 수 없다.
 * 보글 게임판과 알고 있는 단어들의 목록이 주어질 떄, 보글 게임판에서 각 단어를 찾을 수 있는지 여부를
 * 출력하는 프로그램을 작성.
 * 
 * 입력
 * 첫 줄에는 테스트 케이스의 수 C (C <= 50)가 주어진다.
 * 각 테스트 케이스의 첫 줄에는 각 5줄에 5글자로 보글 게임판이 주어진다.
 * 게임판의 모든 칸은 알파벳 대문자이다.
 * 우리가 알고있는 단어의 수 N (1 <= N <= 10)이 주어진다.
 * 그 후 N줄에는 한줄에 하나씩 우리가 알고 있는 단어들이 주어진다.
 * 알파벳 대문자 1글자 이상 10글자 이하로 구성
 * 
 * 출력
 * 각 테스트 케이스마다 N줄을 출력.
 * 각 줄에는 알고 있는 단어를 입력에 주어진 순서대로 출력하고, 해당 단어를
 * 찾을 수 있는 경우 YES, 아닐 경우 NO를 출력.
 */
#include <iostream>
#include <vector>
#include <string>

using namespace std;

int c, n;
vector<vector<string> > map; // 보글 게임판들의 배열
vector<string> words; // 단어들의 배열

int main(void)
{
	cin >> c;
	for (int i = 0 ; i < c ; i++)
	{
		for (int j = 0 ; j < 5 ; j++)
			for (int k = 0 ; k < 5 ; k++)
				cin >> map[i][j][k];
	}
	cin >> n;
	for (int i = 0 ; i < n ; i++)
		cin >> words[i];
}
